== README

This is part of my submission for devBBQ's Junior Software Developer position application.

In order to set up, please run the following commands:

* <tt>git clone git@github.com:abd00s/dev-barbie.git</tt>

* <tt>cd dev-barbie</tt>

* <tt>bundle</tt>

* <tt>rake db:setup</tt>

* <tt>rails s</tt>

<b>Important:</b> Remember to add the provided <tt>secrets.yml</tt> into the <tt>config/</tt> directory. You can modify target email from there as well. Please also ensure you have a MySQL connection running.

At this point you should have 3 regular users and 1 admin, as well as some simulated click events. You can log in as the administrator with <tt>admin@shrimp.io</tt> and <tt>123456</tt> after pointing your browser to <tt>http://localhost:3000/</tt>.


In order to run the spec suite, please run the <tt>rspec</tt> command from within the app directory.

====Known issues
* Creating/Updating a User from the RailsAdmin panel does not allow for assigning of admin privileges. The <tt>.is_admin?</tt> attribute is not part of Devise and so does not persist. Further investigation was not possible with time constraint.

* Timezone is hard coded for Eastern Canada.

<em>Happy clicking.</em>